# BeyondShoppingWebAPI

./: BeyondShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BeyondShopping.Application/: BeyondShopping.Application.csproj  DependencyInjection.cs
src/BeyondShopping.Application/Services/: OrderService.cs  PeriodicCleanupService.cs
src/BeyondShopping.Application/Validators/: CreateOrderRequestValidator.cs  IdValidator.cs  ItemValidator.cs
src/BeyondShopping.Contracts/: OrderStatus.cs
src/BeyondShopping.Contracts/Objects/: ItemData.cs  OrderItem.cs  UserData.cs
src/BeyondShopping.Contracts/Requests/: CreateOrderRequest.cs
src/BeyondShopping.Contracts/Responses/: CreateOrderResponse.cs  ErrorResponse.cs  OrderResponse.cs
src/BeyondShopping.Core/: BeyondShopping.Core.csproj
src/BeyondShopping.Core/Exceptions/: DataNotFoundException.cs  DataValidationException.cs  ItemNotFoundException.cs  OrderNotFoundException.cs  UserNotFoundException.cs
src/BeyondShopping.Core/Interfaces/: IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/BeyondShopping.Core/Models/: OrderDataModel.cs  OrderItemsModel.cs  OrderModel.cs  OrderStatusModel.cs
src/BeyondShopping.Core/Utilities/: ValidationErrorUtility.cs
src/BeyondShopping.Host/: BeyondShopping.Host.csproj  BeyondShopping.Host.http  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BeyondShopping.Host/Controllers/: OrdersController.cs
src/BeyondShopping.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/BeyondShopping.Host/Properties/: launchSettings.json
src/BeyondShopping.Host/SwaggerExamples/: CreateOrderRequestExample.cs  ErrorResponseExample.cs  OrderResponseExample.cs
src/BeyondShopping.Infrastructure/: BeyondShopping.Infrastructure.csproj  DependencyInjection.cs
src/BeyondShopping.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
src/BeyondShopping.Infrastructure/Scripts/: Script0001 - CreateOrders.sql  Script0002 - CreateOrdersItems.sql
tests/BeyondShopping.Application.Tests/: BeyondShopping.Application.Tests.csproj  OrderServiceTests.cs  UnitTest1.cs
