<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondShopping.Clients\BeyondShopping.Clients.csproj" />
    <ProjectReference Include="..\BeyondShopping.Contracts\BeyondShopping.Contracts.csproj" />
    <ProjectReference Include="..\BeyondShopping.Core\BeyondShopping.Core.csproj" />
  </ItemGroup>

</Project>
