<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondShopping.Clients\BeyondShopping.Clients.csproj" />
    <ProjectReference Include="..\BeyondShopping.Core\BeyondShopping.Core.csproj" />
  </ItemGroup>

</Project>
